<!Doctype html>
<html lang="en">
  <head>
    <title>The Great Web</title>
    <link href='style.css' rel='stylesheet'>
  </head>   
  <body>
    <h1>Welcome to Programming</h1>
    <p>Innovative designs, one of its kind!</p>
    <h3>Check out what our customers think about our services</h3>
      <table id="customers">
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Location</th>
          <th>Ratings</th>
        </tr>
        <tr>
          <td>Clowns Unlimited</td>
          <td>009282839030</td>
          <td>Zimbabwe</td>
          <td>Excellent</td> 
        </tr>
      </table>
    <ul>
      <li>Customised Web designs</li>
      <li>E-commerce Solutions</li>
      <li>Interactive Animation</li>
    </ul>
    <h2>Media Hub</h2> 
    <p>We offer a wide range exciting media services.</p>
  </body>
  <footer>
    Copyright &copy: 2022 Media Guru
  </footer>
</html>